<!DOCTYPE html>
<html lang="en"
<head>
    <title>Google homepage</title>
    <style>
    .center-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top:200px;
    }
    .searchbar{
        background-color: white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
        border-style: solid;
        border-width: 1px;
        border-radius: 20px;
        padding: 10px 200px;
    }
    .centersearchbuttons {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .button {
        background-color: whitesmoke;
        padding: 8px;
        margin-right: 10px;
        margin-left: 10px;
        font-size: 14px;
    
    a.nav-link:link {
        color; #fb3f00;
        text-decoration:none;
    }
    }
    h3 {
        display: block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: normal;
        
        
    }
    </style>
    
</head>
<body>
    <h1>
        <a href="#">About</a>About Store</h1>
    <h2></h2>

    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" class="center-img">
    <input type="text" class="searchbar">
    <div class=centersearchbuttons>
        <button class="button">Google Search</button> 
        <button class="button">I'm Feeling Lucky</button>  
    </div>
    <h3> Google offered in: <a href="#">Français </a>
    </h2>
    
</body>
</html>